# AnalyzeTool

./: .gitignore  AGENTS.md  AnalyseTool.sln  CHANGELOG.md  CLAUDE.md  Installer.iss  LICENSE  LICENSE.rtf  NOTICE  ONBOARDING.md  README.md  RELEASE_CHECKLIST.md  TESTING.md  THIRD-PARTY-NOTICES.txt  build.ps1  build.sh
AnalyseTool/: AnalyseTool.csproj  AnalyseTool.sln  AnalyseToolCommand.cs  App.cs  AssemblyInfo.cs  Context.cs  Host.cs  HostBuilderHelper.cs  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  ParameterControlCommand.cs  PathProvider.cs  ProgramContex.cs  README.md  StartupCommand.cs  license.txt
AnalyseTool.Launcher/: AnalyseTool.Launcher.csproj  App.cs  IsolatedAssemblyLoadContent.cs
AnalyseTool.Launcher/RevitCommands/: AnalyseToolCommand.cs  ParameterControlCommand.cs  SystemCommands.cs
AnalyseTool.Sdk/: AnalyseTool.Sdk.csproj  IRevitContext.cs  IRevitTask.cs  RevitCommandAttribute.cs  RevitPayload.cs
AnalyseTool.Test/: AnalyseTool.Test.csproj  UnitTest1.cs
AnalyseTool/AboutMe/: AboutMeCommand.cs
AnalyseTool/AboutMe/View/: AboutMeView.xaml  AboutMeView.xaml.cs
AnalyseTool/AnalyseTool/: AnalyseTool.csproj  App.cs
AnalyseTool/AnalyseTool/Commands/: StartupCommand.cs
AnalyseTool/AnalyseTool/Models/: DataElement.cs  ParameterDefinition.cs  ProgramContex.cs
AnalyseTool/AnalyseTool/ViewModels/: AnalyseToolViewModel.cs  RelayCommand.cs
AnalyseTool/AnalyseTool/Views/: AnalyseToolView.xaml  AnalyseToolView.xaml.cs  SubViewAnalyseTool.xaml  SubViewAnalyseTool.xaml.cs
AnalyseTool/AnalyzeTool.bundle/: PackageContents.xml
AnalyseTool/Commands/: RelayCommand.cs
AnalyseTool/Common/: AppLog.cs  PathProvider.cs  UserDialogUtils.cs
AnalyseTool/Common/Bootstrap/: AnalyseToolBootstrap.cs
AnalyseTool/Common/Dispatch/: CommandDispatcher.cs  RevitTaskHub.cs
AnalyseTool/Common/Extensions/: ExtensionCatalog.cs  ExtensionDiagnostics.cs  ExtensionLoadContext.cs  ExtensionLoader.cs  ExtensionManifest.cs  ExtensionWindow.cs  ParameterExtensions.cs  RibbonEventHub.cs  RibbonHost.cs
AnalyseTool/Common/FeaturesBase/: CommandsFactory.cs  IRevitTask.cs  WebViewErrorHelper.cs
AnalyseTool/Common/Model/: WebMessageTypeEnum.cs  WebViewMessage.cs
AnalyseTool/Common/Transport/: McpBridgeServer.cs  McpServerController.cs
AnalyseTool/DoorManager/: DoorManagerCommand.cs
AnalyseTool/DoorManager/View/: DoorManagerView.xaml  DoorManagerView.xaml.cs
AnalyseTool/Extensions/: ElementIdExtension.cs  ParameterExtensions.cs
AnalyseTool/Features/: CheckUpdate.cs
AnalyseTool/Features/Actions/: IsolationInRevit.cs  SelectionInRevit.cs  SetDataToParameters.cs
AnalyseTool/Features/Ai/: AiAnalyse.cs  AiEditParameters.cs  GetOllamaModels.cs
AnalyseTool/Features/Commands/: CheckUpdate.cs
AnalyseTool/Features/Extensions/: CreateExtensionTemplate.cs  ExtensionPathCommands.cs  GetInstalledExtensions.cs  OpenExtensionsFolder.cs  OpenFolder.cs  ReloadExtensionsCommand.cs  SettingsCommands.cs
AnalyseTool/Features/Get/: GetCategoriesInRevit.cs  GetDataByCategoryName.cs  GetDocumentData.cs  GetDocumentHealthStatus.cs  GetWarningsInRevit.cs
AnalyseTool/Features/Mcp/: McpCommands.cs  SetMcpServer.cs
AnalyseTool/Helper/: ExportCSV.cs  ExportPDF.cs  IsolatedAssemblyLoadContent.cs  ParameterUtils.cs  RelayCommand.cs
AnalyseTool/Infrastructure/: AiAnalysisService.cs  DataElementsCollectorService.cs  ParameterExtensions.cs  ViewsSheetsService.cs
AnalyseTool/Models/: DataElement.cs  ParameterDefinition.cs  ProgramContex.cs
AnalyseTool/ParameterControl/: AnalyseToolView.xaml  AnalyseToolView.xaml.cs  AnalyseToolViewModel.cs  IParameterDefinitionRepository.cs  ParameterControlCommand.cs  ParameterDefinitionRepository.cs  SubViewAnalyseTool.xaml  SubViewAnalyseTool.xaml.cs
AnalyseTool/Resources/: wpfLibrary.xaml
AnalyseTool/RevitCommands/: Context.cs  MainView.xaml  MainView.xaml.cs  ParameterControlCommand.cs
AnalyseTool/Services/: AiAnalysisService.cs  ExceptionServices.cs  ISelectionService.cs  IUserDialogService.cs  PathProvider.cs  SelectionService.cs  UserDialogService.cs
AnalyseTool/Updater/: GitHubReleaseDto.cs  GitHubUpdateChecker.cs  UpdateInfo.cs
AnalyseTool/Utils/: DataElementsCollectorUtils.cs  ExternalEventHub.cs  JsonUtils.cs  ParameterUtils.cs  RevitExternalEvent.cs  RevitTransactions.cs  SelectionUtils.cs  UserDialogUtils.cs  VueBridge.cs  VueBridgeUtils.cs  WindowController.cs
AnalyseTool/ViewModels/: AnalyseToolViewModel.cs  ExportCSV.cs  ExportPDF.cs
AnalyseTool/Views/: AnalyseToolView.xaml  AnalyseToolView.xaml.cs  SubViewAnalyseTool.xaml  SubViewAnalyseTool.xaml.cs
AnalyzeToolStarter/: AnalyzeToolStarter.csproj  App.cs  AppTest.cs  CodeDomeServise.cs  Command.cs  RuntimeCompiler.cs  TestApp.cs  TestCommand.cs
Installer/: Installer.csproj  Program.Generator.cs  Program.cs
Installer/wix/: Installer.g.wxs
samples/Acme.Sample/: Acme.Sample.csproj  HelloRevit.cs  index.html  plugin.json
src/: AnalyseTool.sln  Directory.Packages.props  LLM.md  ONBOARDING.md  PluginAssets.targets  TESTING.md
src/AnalyseTool/: AnalyseTool.csproj  AnalyseToolCommand.cs  AssemblyInfo.cs
src/AnalyseTool.App/: AnalyseTool.App.csproj  AnalyseToolCommand.cs  AnalyzeTool.addin  Context.cs  FamilyControlWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AnalyseTool.Core/: AnalyseTool.Core.csproj  AssemblyInfo.cs  Context.cs
src/AnalyseTool.Launcher/: AnalyseTool.Launcher.csproj  App.cs
src/AnalyseTool.Mcp/: AnalyseTool.Mcp.csproj  Program.cs  RevitBridgeClient.cs
src/AnalyseTool.Mcp.Bridge/: AnalyseTool.Mcp.Bridge.csproj  McpBridgeServer.cs  McpServerController.cs  McpWire.cs
src/AnalyseTool.Sdk/: AnalyseTool.Sdk.csproj  IProgressAware.cs  IRevitContext.cs  IRevitTask.cs  RevitCommandAttribute.cs  RevitPayload.cs
src/AnalyseTool.Test/: AnalyseTool.Test.csproj  UnitTest1.cs
src/AnalyseTool.Tools/: AnalyseTool.Tools.csproj  AssemblyInfo.cs
src/Installer/: Installer.csproj  LICENSE.rtf  Program.Generator.cs  Program.cs
src/SharedData/: ToolData.cs
src/clientapp/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
(+546 files in other folders)
