<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R25;Release R26</Configurations>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PluginSubDir>AnalyseTool</PluginSubDir>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RevitAddinsRoot>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsRoot>
        <Path>$(MSBuildProjectDirectory)\bin\$(Configuration)</Path>
        
    </PropertyGroup>
	
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
		<RevitAddinDeployDir>$(RevitAddinsRoot)\AnalyseTool</RevitAddinDeployDir>
        <OutputPath>$(Path)\$(PluginSubDir)</OutputPath>
    </PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitAddinDeployDir>$(RevitAddinsRoot)\AnalyseTool</RevitAddinDeployDir>
	</PropertyGroup>
		
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.110" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    </ItemGroup>

    <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

	<ItemGroup>
		<BuiltFiles Include="$(TargetDir)*.*" Exclude="$(TargetDir)*.pdb;$(TargetDir)*.addin" />
		<Compile Remove="AboutMe\**" />
		<Compile Remove="Config\**" />
		<Compile Remove="Resources\**" />
		<Compile Remove="Web\**" />
		<EmbeddedResource Remove="AboutMe\**" />
		<EmbeddedResource Remove="Config\**" />
		<EmbeddedResource Remove="Resources\**" />
		<EmbeddedResource Remove="Web\**" />
		<None Remove="AboutMe\**" />
		<None Remove="Config\**" />
		<None Remove="Resources\**" />
		<None Remove="Web\**" />
		<Page Remove="AboutMe\**" />
		<Page Remove="Config\**" />
		<Page Remove="Resources\**" />
		<Page Remove="Web\**" />

		<AddinFile Include="$(TargetDir)AnalyzeTool.addin" />
	</ItemGroup>

	<!--<Target Name="CopyToRevitFolder" >
		<MakeDir Directories="$(RevitAddinDeployDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)$(PluginSubDir)\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(RevitAddinDeployDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(AddinFile)" DestinationFolder="$(RevitAddinsRoot)" SkipUnchangedFiles="true" />
	</Target>-->

    <!--<Target Name="CopyLauncherToRevitPlugin" AfterTargets="Build">
        <Message Text="Copying Launcher.dll to Revit plugin..." Importance="high" />

        <PropertyGroup>
            <DistSource>$(SolutionDir)AnalyseTool.Launcher\bin\$(Configuration)</DistSource>
            <DistTarget>$(OutputPath)</DistTarget>
        </PropertyGroup>

        <ItemGroup>
            <DistFiles Include="$(DistSource)\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistTarget)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>-->
    
	<Target Name="CopyDistToRevitPlugin" AfterTargets="Build">
		<Message Text="Copying clientapp/dist to Revit plugin..." Importance="high" />

		<PropertyGroup>
			<DistSource>$(SolutionDir)clientapp\dist</DistSource>
			<DistTarget>$(OutputPath)</DistTarget>
		</PropertyGroup>

		<ItemGroup>
			<DistFiles Include="$(DistSource)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistTarget)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>	
</Project>