<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>

	<Target Name="CopyDistToRevitPlugin" AfterTargets="Build">
		<Message Text="Copying clientapp/dist to Revit plugin..." Importance="high" />

		<!-- путь куда копировать -->
		<PropertyGroup>
			<RevitPluginOutputFolder>$(SolutionDir)AnalyseTool\bin\$(Configuration)\net8.0-windows</RevitPluginOutputFolder>
		</PropertyGroup>

		<ItemGroup>
			<DistFiles Include="$(BuildOutputFolder)\**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(DistFiles)"
		  DestinationFolder="$(RevitPluginOutputFolder)\clientapp\dist\%(RecursiveDir)"
		  SkipUnchangedFiles="true"
      />
	</Target>
</Project>