<UserControl
    x:Class="AnalyseTool.RevitCommands.ParameterControl.MVVM.ParameterAnalyseTab.ParameterAnalyseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModel="clr-namespace:AnalyseTool.RevitCommands.ParameterControl.DataModel"
    xmlns:local="clr-namespace:AnalyseTool.RevitCommands.ParameterControl.MVVM.ParameterAnalyseTab"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesingColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ParameterAnalyseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Blue"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="10">

        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                <ComboBox Width="100" Margin="10" />

                <Button Command="" Content="Export to CSV" />

                <Button
                    Margin="10,10,0,10"
                    Command=""
                    Content="{materialDesign:PackIcon Kind=Update}" />

            </StackPanel>

            <materialDesign:AutoSuggestBox Width="100" />

            <TextBox
                Grid.Row="0"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding ParameterFilter, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DataGrid
            x:Name="dataGridData"
            Grid.Row="1"
            Width="Auto"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            ItemsSource="{Binding ParameterCollectionView}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single">

            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Handler="DataGridRow_MouseLeftButtonDown" />
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding SelectEmptyElementsCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Select empty elements" />
                    <MenuItem
                        Command="{Binding SelectFilledElementsCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Select filled elements" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding CategoryName}"
                    Header="Category"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ParameterName}"
                    Header="Parameter"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ParameterCount}"
                    Header="Count"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ParameterEmpty}"
                    Header="Parameter&#10;Empty"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ParameterFilled}"
                    Header="Parameter&#10;Filled"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="Parameter&#10;Filled in %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataModel:ParameterSummary">
                            <Grid VerticalAlignment="Center">
                                <Rectangle
                                    Width="{Binding ParameterFilledProzent}"
                                    HorizontalAlignment="Left"
                                    Fill="Red" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ParameterFilledProzent}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="200">

                        <ListView
                            x:Name="dataGridData"
                            Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=2}"
                            ItemsSource="{Binding ChildParameters}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Name" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Filled" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ParameterFilled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Parameter&#10;Filled in %" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Rectangle
                                                        Width="{Binding ParameterFilledProzent}"
                                                        HorizontalAlignment="Left"
                                                        Fill="Pink" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ParameterFilledProzent}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="Select Filled&#10;Elements" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.SelectFilledElementsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Select" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>

            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </DockPanel>
</UserControl>
