<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\AnalyseTool.Sdk\build\AnalyseTool.Extension.props" />

    <PropertyGroup Label="Globals">
      <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    </PropertyGroup>
    
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PluginSubDir>AnalyseTool</PluginSubDir>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RevitAddinsRoot>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsRoot>
        <!-- NOT "Path": that name collides with the PATH environment variable (see the Launcher csproj). -->
        <PluginBinDir>$(MSBuildProjectDirectory)\bin\$(Configuration)</PluginBinDir>

    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(PluginBinDir)\$(PluginSubDir)</OutputPath>
    </PropertyGroup>

    <!-- One version-agnostic symbol meaning "this is a release build". MSBuild auto-defines per-config
         constants (Release R25 -> RELEASE_R25, Debug R25 -> DEBUG_R25), which forces window code to
         enumerate every Revit version. ATRELEASE lets it switch purely on Debug vs Release (dev server
         vs virtual host) and covers R27 and any future version automatically. See Common/ClientAppHost. -->
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DefineConstants>$(DefineConstants);ATRELEASE</DefineConstants>
    </PropertyGroup>
		
    <ItemGroup>
        <!-- Ships next to the plugin DLL so the Settings window can show it (GetChangelog reads it
             from PathProvider.RootDirectory); the installer bundle picks it up with the bin folder. -->
        <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
        <!-- The host uses Newtonsoft directly (dispatcher, manifests, transport). Declared explicitly
             because the SDK no longer exposes it transitively (its ref is PrivateAssets=all). -->
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <!-- File logging for beta triage (%LOCALAPPDATA%\AnalyseTool\logs). -->
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <!-- Unofficial dynamic-ribbon API (Autodesk.Windows); provided by Revit at runtime.
             Floats per configuration, so the version lives here (VersionOverride), not in
             Directory.Packages.props. -->
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" VersionOverride="$(RevitVersion).*">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnalyseTool.Core\AnalyseTool.Core.csproj" />
        <ProjectReference Include="..\AnalyseTool.Mcp.Bridge\AnalyseTool.Mcp.Bridge.csproj" />
        <ProjectReference Include="..\AnalyseTool.Sdk\AnalyseTool.Sdk.csproj" />
        <ProjectReference Include="..\AnalyseTool.Tools\AnalyseTool.Tools.csproj" />
    </ItemGroup>

    <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Remove="AboutMe\**" />
		<Compile Remove="archiv\**" />
		<Compile Remove="Config\**" />
		<Compile Remove="Resources\**" />
		<Compile Remove="Web\**" />
		<EmbeddedResource Remove="AboutMe\**" />
		<EmbeddedResource Remove="archiv\**" />
		<EmbeddedResource Remove="Config\**" />
		<EmbeddedResource Remove="Resources\**" />
		<EmbeddedResource Remove="Web\**" />
		<None Remove="AboutMe\**" />
		<None Remove="archiv\**" />
		<None Remove="Config\**" />
		<None Remove="Resources\**" />
		<None Remove="Web\**" />
		<Page Remove="AboutMe\**" />
		<Page Remove="archiv\**" />
		<Page Remove="Config\**" />
		<Page Remove="Resources\**" />
		<Page Remove="Web\**" />
	</ItemGroup>
    
	<!-- MCP server + clientapp/dist copying — shared with the Launcher (single source of truth). -->
	<Import Project="..\PluginAssets.targets" />
</Project>