<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Configurations>Debug R25;Debug R26</Configurations>
	<Configurations>$(Configurations);Release R25;Release R26</Configurations>
    <Path>$(MSBuildProjectDirectory)\bin\$(Configuration)</Path>
    <PluginSubDir>AnalyseTool</PluginSubDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
        <OutputPath>$(Path)\$(PluginSubDir)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
        <OutputPath>$(Path)\$(PluginSubDir)</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
	  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AnalyseTool\AnalyseTool.csproj" />
  </ItemGroup>

    <!--DEBUG SETTINGS-->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit</StartProgram>
        <StartArguments>/language DE</StartArguments>
    </PropertyGroup>

    <!--craete addin file-->
    <Target Name="WriteAddIn" AfterTargets="Build">
        <PropertyGroup>
            <AddInFile>$(Path)\$(PluginSubDir).addin</AddInFile>
        </PropertyGroup>
        <PropertyGroup>
            <AddInContent>
                <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type='Application'>
		<Name>RevitAddIn</Name>
		<Assembly>AnalyseTool/AnalyseTool.Launcher.dll</Assembly>
		<AddInId>8F8F151B-8E8A-492A-B68C-736B9C385BFE</AddInId>
		<FullClassName>AnalyseTool.Launcher.App</FullClassName>
		<VendorId>DavydovDevelopment</VendorId>
		<VendorDescription>Nikolai Davydov</VendorDescription>
		<VendorEmail>nikolai.davydov@outlook.de</VendorEmail>
	</AddIn>
</RevitAddIns>]]>
            </AddInContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(AddInFile)" Lines="$(AddInContent)" Overwrite="true" />
    </Target>

    
    <Target Name="CopyDistToRevitPlugin" AfterTargets="Build">
        <Message Text="Copying clientapp/dist to Revit plugin..." Importance="high" />
        <PropertyGroup>
            <DistSource>$(SolutionDir)clientapp\dist</DistSource>
            <DistTarget>$(OutputPath)</DistTarget>
        </PropertyGroup>
        <ItemGroup>
            <DistFiles Include="$(DistSource)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistTarget)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    
    <Target Name="CopyToRevitFolder" AfterTargets="Publish;Build">
		<ItemGroup>
			<FilesToCopy Include="$(Path)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>


</Project>
