<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\AnalyseTool.Sdk\build\AnalyseTool.Extension.props" />
    
      <PropertyGroup>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PluginSubDir>AnalyseTool</PluginSubDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      </PropertyGroup>

    <!-- Output layout: bin\<Configuration>\AnalyseTool\ (the .addin sits one level up, next to it).
         The property is named PluginBinDir on purpose — a property called "Path" collides with the PATH
         environment variable, and when it isn't set for a configuration it silently falls back to the
         full PATH (which contains ';'), breaking WriteAddIn / CopyToRevitFolder. Defined UNCONDITIONALLY
         so every configuration (R25/R26/R27) resolves it correctly. -->
    <PropertyGroup>
        <PluginBinDir>$(MSBuildProjectDirectory)\bin\$(Configuration)</PluginBinDir>
        <OutputPath>$(PluginBinDir)\$(PluginSubDir)</OutputPath>
	</PropertyGroup>
		
  <ItemGroup>
    <!-- Build-order only: ensure the MCP server is built before us, but DON'T copy its output flat
         into the plugin folder (ReferenceOutputAssembly=false). We place it under mcp\ ourselves
         in the CopyMcpServer target below. -->
    <ProjectReference Include="..\AnalyseTool.Mcp\AnalyseTool.Mcp.csproj">
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\AnalyseTool.App\AnalyseTool.App.csproj" />
  </ItemGroup>

  <!-- ToolData constants (AssemblyInfo, plugin name for the isolated ALC). Compiled in, not taken
       from a referenced assembly — the type is internal in every copy (see ToolData.cs). -->
  <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

    <!--DEBUG SETTINGS-->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit</StartProgram>
        <StartArguments>/language DE</StartArguments>
    </PropertyGroup>

    <!--craete addin file-->
    <Target Name="WriteAddIn" AfterTargets="Build">
        <PropertyGroup>
            <AddInFile>$(PluginBinDir)\$(PluginSubDir).addin</AddInFile>
        </PropertyGroup>
        <PropertyGroup>
            <AddInContent>
                <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type='Application'>
		<Name>RevitAddIn</Name>
		<Assembly>AnalyseTool/AnalyseTool.Launcher.dll</Assembly>
		<AddInId>8F8F151B-8E8A-492A-B68C-736B9C385BFE</AddInId>
		<FullClassName>AnalyseTool.Launcher.App</FullClassName>
		<VendorId>DavydovDevelopment</VendorId>
		<VendorDescription>Nikolai Davydov</VendorDescription>
		<VendorEmail>nikolai.davydov@outlook.de</VendorEmail>
	</AddIn>
</RevitAddIns>]]>
            </AddInContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(AddInFile)" Lines="$(AddInContent)" Overwrite="true" />
    </Target>

    
    <!-- MCP server + clientapp/dist copying — shared with the App project (single source of truth).
         Both targets declare BeforeTargets="CopyToRevitFolder", so the Addins copy below picks
         their output up. -->
    <Import Project="..\PluginAssets.targets" />

    <Target Name="CopyToRevitFolder" AfterTargets="Publish;Build">
		<ItemGroup>
			<FilesToCopy Include="$(PluginBinDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>


</Project>
