<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="build\AnalyseTool.Extension.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AnalyseTool.Sdk</PackageId>
    <Description>SDK для написания C# расширений AnalyseTool</Description>
  </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    
    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnalyseTool" />
  </ItemGroup>

</Project>
