<Project>

  <!--
    Central Package Management: every project under src/ takes package VERSIONS from this file;
    the .csproj files declare only WHICH packages they use. One source of truth — the split into
    Sdk/Core/App(/Tools) multiplied the places where the same package is referenced, and this is
    what keeps those versions from drifting apart.

    Deliberately NOT at the repo root: samples/ (Acme.Sample) must build WITHOUT CPM, exactly like
    an external extension author consuming the AnalyseTool.Sdk NuGet package.

    The Revit API packages (Nice3point.*) are intentionally absent here: their version floats per
    build configuration ($(RevitVersion).*), so they are pinned at the point of reference via
    VersionOverride (see AnalyseTool.Extension.props and the AdWindows reference in the host).
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared across Sdk / Core / App -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />

    <!-- Core: runtime C# script compilation -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

    <!-- App (host UI) -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.110" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />

    <!-- Out-of-process MCP server -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Nice3point.TUnit.Revit" Version="2026.0.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />

    <!-- Installer -->
    <PackageVersion Include="WixSharp.bin" Version="1.26.0" />
    <PackageVersion Include="WixSharp.wix.bin" Version="3.14.1" />

    <!-- NUKE build -->
    <PackageVersion Include="Autodesk.PackageBuilder" Version="2.0.1" />
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
