<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\AnalyseTool.Sdk\build\AnalyseTool.Extension.props" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Roslyn: compiles user/AI C# scripts into extensions at runtime (RoslynScriptCompiler). -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <!-- CommandDispatcher generates JSON Schemas for command inputs via AIJsonUtilities. -->
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Newtonsoft.Json" />
        <!-- Log calls only; the sinks are configured by the host (AppLog). -->
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnalyseTool.Sdk\AnalyseTool.Sdk.csproj" />
    </ItemGroup>

    <!-- PathProvider needs ToolData.PLUGIN_NAME. -->
    <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

    <ItemGroup>
        <!-- The host keeps using Core internals until the split is complete; the types stay internal
             so extensions (which may only see the Sdk contract) cannot bind to platform internals.
             Transport satellites get access to the CommandQueue the same way — one IVT line per
             trusted transport project, nothing else in Core changes. -->
        <InternalsVisibleTo Include="AnalyseTool.App" />
        <InternalsVisibleTo Include="AnalyseTool.Mcp.Bridge" />
    </ItemGroup>

</Project>
