<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AnalyseTool.Sdk\build\AnalyseTool.Extension.props" />

  <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <PlatformTarget>x64</PlatformTarget>
      <ImplicitUsings>true</ImplicitUsings>
      <Nullable>enable</Nullable>
    <RootNamespace>Acme.Sample</RootNamespace>
    <AssemblyName>Acme.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private=false: compile against the SDK, but do NOT copy it to output.
         The host owns AnalyseTool.Sdk.dll; the extension's ALC shares it (type identity). -->
    <ProjectReference Include="..\..\AnalyseTool.Sdk\AnalyseTool.Sdk.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
